# demoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nabeel/udhaarkhata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabeel/udhaarkhata/: Constants.java  MyApplication.java  SplashScreen.kt
app/src/main/java/com/nabeel/udhaarkhata/login/: LoginActivity.kt  LoginViewModel.kt  OTPActivity.kt
app/src/main/java/com/nabeel/udhaarkhata/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nabeel/udhaarkhata/pref/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/nabeel/udhaarkhata/response/: DefaultResponse.java  ErrorResponse.java
app/src/main/java/com/nabeel/udhaarkhata/service/: CallbackWithRetry.java  LoginListner.java  Service.java  ServiceInteractor.java
app/src/main/java/com/nabeel/udhaarkhata/sms/: IncomingSMS.java
app/src/main/java/com/nabeel/udhaarkhata/utils/: SpAndroidUtils.java
app/src/main/res/drawable/: login_bg.xml  otp_item.xml
app/src/main/res/layout/: activity_login.xml  activity_otp.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nabeel/udhaarkhata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
